
# Use reattach-to-user-namespace as the wrapper script to handle Mac OS X
# support for pbcopy and pbpaste.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# This sets it to use 256 color so that the vim solarized
# color scheme will work properly inside of tmux.
set -g default-terminal "screen-256color"

# Enable VI mode in the buffer mode. This allows use to move around like we
# are in VIM and do searches, etc.
setw -g mode-keys vi

# Make the escape-time delay a bit more responsive so it doesn't screw with
# Vim.
set -s escape-time 1

# Map the h,j,k,l movement keys to handle movement for panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Map the H,J,K,L keys to handle resizing of panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Disable mouse mode
set -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Set the width of the left status to be bigger
set -g status-left-length 40
set -g status-utf8 on

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set-option -g status-justify centre # center align window list
